{
  "name": "supramed-site",
  "private": true,
  "scripts": {
    "build": "bash build.sh",
    "build:css": "tailwindcss -i ./assets/css/tailwind-input.css -o ./assets/css/tailwind-built.css --minify",
    "prebuild": "npm run build:css",
    "start": "npx --yes serve dist -l 4173"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
